<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gaC-bf-0K6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-VariableFont_wght.ttf">
            <string>MontserratRoman-Bold</string>
            <string>MontserratRoman-ExtraBold</string>
            <string>MontserratRoman-Light</string>
            <string>MontserratRoman-Medium</string>
            <string>MontserratRoman-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZO9-Ee-UfP">
            <objects>
                <viewController storyboardIdentifier="initController" id="gaC-bf-0K6" customClass="ViewController" customModule="WeboconnectProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayc-AH-lbv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZYE-wo-bEQ">
                                <rect key="frame" x="119.33333333333333" y="217.33333333333337" width="135.33333333333337" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="6Za-uf-vYL"/>
                                    <constraint firstAttribute="width" constant="135.31" id="HHs-h4-RgU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Best Markitplac" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2J-g0-m39">
                                <rect key="frame" x="65" y="534" width="245" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Lnw-yB-pcw"/>
                                    <constraint firstAttribute="height" constant="37" id="iYj-23-npn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratRoman-ExtraBold" family="Montserrat" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7az-9K-14X">
                                <rect key="frame" x="23.666666666666657" y="579" width="328" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5tj-1p-PwW"/>
                                    <constraint firstAttribute="width" constant="328" id="qqM-j6-Cuz"/>
                                </constraints>
                                <string key="text">O On-Time Departures. Pay just for your seat. No Refusal from our end. Spacious &amp; Comfortable Seating. Female passengers safety standards. Onboard Refreshments. Cab Tracking through Maps</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs2-aD-Sfu">
                                <rect key="frame" x="33" y="735" width="327" height="60"/>
                                <color key="backgroundColor" red="0.30980393290000002" green="0.27450981740000002" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zb3-wI-n4L"/>
                                    <constraint firstAttribute="width" constant="327" id="g4x-e2-w1S"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started">
                                    <fontDescription key="titleFontDescription" name="MontserratRoman-Bold" family="Montserrat" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BJj-z5-K3g" kind="show" id="hDZ-dX-WmF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vGa-dF-vOg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fs2-aD-Sfu" firstAttribute="leading" secondItem="vGa-dF-vOg" secondAttribute="leading" constant="33" id="2yE-mz-SGr"/>
                            <constraint firstItem="E2J-g0-m39" firstAttribute="top" secondItem="vGa-dF-vOg" secondAttribute="top" constant="475" id="8hN-Tm-GQJ"/>
                            <constraint firstItem="E2J-g0-m39" firstAttribute="leading" secondItem="vGa-dF-vOg" secondAttribute="leading" constant="65" id="ApP-8K-V8f"/>
                            <constraint firstItem="7az-9K-14X" firstAttribute="leading" secondItem="vGa-dF-vOg" secondAttribute="leading" constant="23.5" id="BfV-rK-8m7"/>
                            <constraint firstItem="fs2-aD-Sfu" firstAttribute="top" secondItem="vGa-dF-vOg" secondAttribute="top" constant="676" id="bgz-vb-3VR"/>
                            <constraint firstItem="7az-9K-14X" firstAttribute="top" secondItem="vGa-dF-vOg" secondAttribute="top" constant="520" id="fV5-Ye-Os8"/>
                            <constraint firstItem="ZYE-wo-bEQ" firstAttribute="top" secondItem="vGa-dF-vOg" secondAttribute="top" constant="158.38" id="p8s-gv-cjV"/>
                            <constraint firstItem="ZYE-wo-bEQ" firstAttribute="leading" secondItem="vGa-dF-vOg" secondAttribute="leading" constant="119.34" id="wQ0-O1-Db0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j9m-MZ-Q1q">
                        <barButtonItem key="backBarButtonItem" title="Com" id="ShE-Mv-6pA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="fs2-aD-Sfu" id="Mgs-4h-dcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BZ-ao-P5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="35"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hB2-WF-gnp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BJj-z5-K3g" customClass="LoginViewController" customModule="WeboconnectProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcJ-WS-Ip4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLx-vN-Cb2">
                                <rect key="frame" x="16" y="45" width="55" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="h2E-4e-Pps"/>
                                    <constraint firstAttribute="height" constant="40" id="nUu-40-z04"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="41"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backAction:" destination="BJj-z5-K3g" eventType="touchUpInside" id="O35-ZT-bfK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqj-3H-sY9">
                                <rect key="frame" x="0.0" y="288" width="393" height="564"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5p-M2-S9L">
                                        <rect key="frame" x="28" y="8" width="336" height="340"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVq-mI-I3m">
                                                <rect key="frame" x="108" y="0.0" width="237" height="72"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0  0  0  0  0    0  0  0  0  0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cym-uq-QIZ">
                                                        <rect key="frame" x="12" y="19" width="213" height="34"/>
                                                        <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="6WX-JU-pZm"/>
                                                            <constraint firstAttribute="width" constant="213" id="VFA-S1-rzH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="237" id="Eea-bl-xKf"/>
                                                    <constraint firstItem="cym-uq-QIZ" firstAttribute="top" secondItem="rVq-mI-I3m" secondAttribute="top" constant="19" id="SAf-XC-b0J"/>
                                                    <constraint firstAttribute="height" constant="72" id="vx8-LU-aVk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAK-5d-JKS">
                                                <rect key="frame" x="-4" y="0.0" width="104" height="72"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+91" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thi-dd-bNu">
                                                        <rect key="frame" x="51" y="19" width="45" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="Ynb-Fs-Khc"/>
                                                            <constraint firstAttribute="height" constant="34" id="zgi-7w-Nrc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="India" translatesAutoresizingMaskIntoConstraints="NO" id="Vj4-2j-Gzb">
                                                        <rect key="frame" x="0.0" y="16" width="42" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="dsA-lp-ZSl"/>
                                                            <constraint firstAttribute="width" constant="42" id="jvU-4w-041"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Vj4-2j-Gzb" firstAttribute="top" secondItem="QAK-5d-JKS" secondAttribute="top" constant="16" id="3t7-9w-YlH"/>
                                                    <constraint firstItem="Vj4-2j-Gzb" firstAttribute="leading" secondItem="QAK-5d-JKS" secondAttribute="leading" id="Btw-Kx-egB"/>
                                                    <constraint firstAttribute="width" constant="104" id="HBT-sg-HaR"/>
                                                    <constraint firstAttribute="height" constant="72" id="dih-yG-ifo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Thi-dd-bNu" secondAttribute="trailing" constant="8" id="hw8-6H-kLU"/>
                                                    <constraint firstItem="Thi-dd-bNu" firstAttribute="top" secondItem="QAK-5d-JKS" secondAttribute="top" constant="19" id="qfs-iY-7LB"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0Q-dP-miN">
                                                <rect key="frame" x="-9" y="107" width="354" height="68"/>
                                                <color key="backgroundColor" red="0.30980393290000002" green="0.27450981740000002" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="ExB-Im-YQr"/>
                                                    <constraint firstAttribute="width" constant="354" id="u5s-na-y7r"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Request OTP">
                                                    <fontDescription key="titleFontDescription" name="MontserratRoman-Bold" family="Montserrat" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="reqOPT:" destination="BJj-z5-K3g" eventType="touchUpInside" id="CJR-Kw-4Ki"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y2-XI-bvw">
                                                <rect key="frame" x="116" y="226" width="102" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="a5n-6i-ts0"/>
                                                    <constraint firstAttribute="width" constant="102" id="jgL-Fy-Wjt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MontserratRoman-SemiBold" family="Montserrat" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10d-hr-8ZQ">
                                                <rect key="frame" x="-9" y="219" width="117" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="117" id="GHC-da-QtJ"/>
                                                    <constraint firstAttribute="height" constant="24" id="iw5-be-rej"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFd-0P-0l8">
                                                <rect key="frame" x="174" y="275" width="171" height="57"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="sQS-bT-zIq">
                                                        <rect key="frame" x="17" y="8" width="42" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="W8P-P3-YWZ"/>
                                                            <constraint firstAttribute="height" constant="41" id="aVO-hn-MBg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXt-bA-2g1">
                                                        <rect key="frame" x="73" y="15" width="90" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="L8Z-ig-qZq"/>
                                                            <constraint firstAttribute="width" constant="90" id="ztg-V1-GSY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MontserratRoman-Medium" family="Montserrat" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bXt-bA-2g1" secondAttribute="trailing" constant="8" id="CaQ-1x-9an"/>
                                                    <constraint firstItem="sQS-bT-zIq" firstAttribute="top" secondItem="DFd-0P-0l8" secondAttribute="top" constant="8" id="VUu-5P-CKq"/>
                                                    <constraint firstItem="sQS-bT-zIq" firstAttribute="leading" secondItem="DFd-0P-0l8" secondAttribute="leading" constant="17" id="Vn6-Lr-Q2r"/>
                                                    <constraint firstAttribute="width" constant="171" id="Y4h-eR-EW7"/>
                                                    <constraint firstItem="bXt-bA-2g1" firstAttribute="top" secondItem="DFd-0P-0l8" secondAttribute="top" constant="15" id="btN-Yk-hVc"/>
                                                    <constraint firstAttribute="height" constant="57" id="g5I-iL-8Ea"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7H-o1-TcL">
                                                <rect key="frame" x="-9" y="275" width="169" height="57"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-KV-fex">
                                                        <rect key="frame" x="8" y="8" width="42" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="IQT-0i-H58"/>
                                                            <constraint firstAttribute="height" constant="41" id="UaL-t9-ZnD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec2-6j-TB5">
                                                        <rect key="frame" x="68" y="15" width="67" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="UAt-rA-C3r"/>
                                                            <constraint firstAttribute="width" constant="67" id="yrW-m5-sjV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MontserratRoman-Medium" family="Montserrat" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ec2-6j-TB5" secondAttribute="trailing" constant="34" id="9x1-9j-yn0"/>
                                                    <constraint firstAttribute="height" constant="57" id="J6J-zh-zDd"/>
                                                    <constraint firstAttribute="trailing" secondItem="dSb-KV-fex" secondAttribute="trailing" constant="119" id="KTI-et-01k"/>
                                                    <constraint firstItem="dSb-KV-fex" firstAttribute="top" secondItem="e7H-o1-TcL" secondAttribute="top" constant="8" id="Kit-5Z-pWj"/>
                                                    <constraint firstItem="Ec2-6j-TB5" firstAttribute="top" secondItem="e7H-o1-TcL" secondAttribute="top" constant="15" id="Qb2-49-WqQ"/>
                                                    <constraint firstAttribute="width" constant="169" id="emG-ik-TKh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoO-Gk-ufW">
                                                <rect key="frame" x="235" y="219" width="110" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Yxc-Jd-WsG"/>
                                                    <constraint firstAttribute="width" constant="110" id="nXa-EB-DIh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rVq-mI-I3m" firstAttribute="leading" secondItem="C5p-M2-S9L" secondAttribute="leading" constant="108" id="2Uy-dJ-cgY"/>
                                            <constraint firstAttribute="width" constant="336" id="2mN-Ae-Ptx"/>
                                            <constraint firstItem="e7H-o1-TcL" firstAttribute="leading" secondItem="C5p-M2-S9L" secondAttribute="leading" constant="-9" id="6kS-8f-6Zq"/>
                                            <constraint firstAttribute="trailing" secondItem="DFd-0P-0l8" secondAttribute="trailing" constant="-9" id="DNL-C6-nkn"/>
                                            <constraint firstItem="DFd-0P-0l8" firstAttribute="top" secondItem="CoO-Gk-ufW" secondAttribute="bottom" constant="32" id="F9V-WK-WvY"/>
                                            <constraint firstItem="CoO-Gk-ufW" firstAttribute="top" secondItem="S0Q-dP-miN" secondAttribute="bottom" constant="44" id="Iqw-Bw-TW1"/>
                                            <constraint firstItem="S0Q-dP-miN" firstAttribute="top" secondItem="cym-uq-QIZ" secondAttribute="bottom" constant="54" id="Q44-D1-hWA"/>
                                            <constraint firstItem="rVq-mI-I3m" firstAttribute="top" secondItem="C5p-M2-S9L" secondAttribute="top" id="SdC-C5-saT"/>
                                            <constraint firstItem="10d-hr-8ZQ" firstAttribute="leading" secondItem="C5p-M2-S9L" secondAttribute="leading" constant="-9" id="TsB-QC-P50"/>
                                            <constraint firstAttribute="height" constant="340" id="Tx4-aD-dTR"/>
                                            <constraint firstItem="4Y2-XI-bvw" firstAttribute="top" secondItem="S0Q-dP-miN" secondAttribute="bottom" constant="51" id="bFi-ow-XhU"/>
                                            <constraint firstAttribute="trailing" secondItem="CoO-Gk-ufW" secondAttribute="trailing" constant="-9" id="c0x-Lg-Gqk"/>
                                            <constraint firstItem="4Y2-XI-bvw" firstAttribute="leading" secondItem="10d-hr-8ZQ" secondAttribute="trailing" constant="8" symbolic="YES" id="cSO-VY-ufa"/>
                                            <constraint firstItem="S0Q-dP-miN" firstAttribute="leading" secondItem="C5p-M2-S9L" secondAttribute="leading" constant="-9" id="g22-G3-dGO"/>
                                            <constraint firstItem="10d-hr-8ZQ" firstAttribute="top" secondItem="S0Q-dP-miN" secondAttribute="bottom" constant="44" id="qxQ-Se-fnw"/>
                                            <constraint firstItem="e7H-o1-TcL" firstAttribute="top" secondItem="10d-hr-8ZQ" secondAttribute="bottom" constant="32" id="w5w-rI-h1x"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Creating Passcode You Agree With Our" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUM-Xa-twc">
                                        <rect key="frame" x="8" y="376" width="377" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G4L-5N-cMz"/>
                                            <constraint firstAttribute="width" constant="377" id="xY1-fe-zm0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MontserratRoman-Medium" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nq-qJ-dOv">
                                        <rect key="frame" x="182" y="409" width="57" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="KOT-in-JGj"/>
                                            <constraint firstAttribute="width" constant="57" id="NE7-ND-2bk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MontserratRoman-Medium" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9x-9n-Q4t">
                                        <rect key="frame" x="0.0" y="409" width="193" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="3mW-YP-oxa"/>
                                            <constraint firstAttribute="height" constant="28" id="Qzf-RZ-Bao"/>
                                        </constraints>
                                        <color key="tintColor" red="0.74901962280000001" green="0.42352938649999999" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Terms &amp; Conditions">
                                            <fontDescription key="titleFontDescription" name="MontserratRoman-Medium" family="Montserrat" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBs-00-dmv">
                                        <rect key="frame" x="227" y="408" width="149" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="OMi-78-qPT"/>
                                            <constraint firstAttribute="height" constant="31" id="m38-hn-1Ss"/>
                                        </constraints>
                                        <color key="tintColor" red="0.74901962280000001" green="0.42352938649999999" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Privacy Policy">
                                            <fontDescription key="titleFontDescription" name="MontserratRoman-Medium" family="Montserrat" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4Nq-qJ-dOv" firstAttribute="top" secondItem="EUM-Xa-twc" secondAttribute="bottom" constant="-7" id="7Ig-dP-x75"/>
                                    <constraint firstItem="EUM-Xa-twc" firstAttribute="leading" secondItem="lqj-3H-sY9" secondAttribute="leading" constant="8" id="8cf-Vy-bj2"/>
                                    <constraint firstItem="C5p-M2-S9L" firstAttribute="top" secondItem="lqj-3H-sY9" secondAttribute="top" constant="8" id="Bho-GI-Zf4"/>
                                    <constraint firstItem="hBs-00-dmv" firstAttribute="leading" secondItem="4Nq-qJ-dOv" secondAttribute="trailing" constant="-12" id="Ece-rv-oJV"/>
                                    <constraint firstItem="EUM-Xa-twc" firstAttribute="top" secondItem="C5p-M2-S9L" secondAttribute="bottom" constant="28" id="IXq-jz-DiW"/>
                                    <constraint firstAttribute="trailing" secondItem="hBs-00-dmv" secondAttribute="trailing" constant="17" id="Kct-CB-0em"/>
                                    <constraint firstItem="QAK-5d-JKS" firstAttribute="leading" secondItem="lqj-3H-sY9" secondAttribute="leading" constant="24" id="NtJ-2E-a1S"/>
                                    <constraint firstItem="hBs-00-dmv" firstAttribute="top" secondItem="EUM-Xa-twc" secondAttribute="bottom" constant="-8" id="WLe-fj-mLo"/>
                                    <constraint firstItem="QAK-5d-JKS" firstAttribute="top" secondItem="lqj-3H-sY9" secondAttribute="top" constant="8" id="WzC-aN-KoE"/>
                                    <constraint firstItem="4Nq-qJ-dOv" firstAttribute="leading" secondItem="n9x-9n-Q4t" secondAttribute="trailing" constant="-11" id="bWZ-O5-DEW"/>
                                    <constraint firstItem="C5p-M2-S9L" firstAttribute="leading" secondItem="lqj-3H-sY9" secondAttribute="leading" constant="28" id="r5q-D1-dDG"/>
                                    <constraint firstAttribute="trailing" secondItem="cym-uq-QIZ" secondAttribute="trailing" constant="32" id="wLb-m1-3v2"/>
                                    <constraint firstItem="n9x-9n-Q4t" firstAttribute="top" secondItem="EUM-Xa-twc" secondAttribute="bottom" constant="-7" id="wlg-x8-be3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfQ-QC-NWb">
                                <rect key="frame" x="8" y="130" width="361" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Qsa-Wu-QDo"/>
                                    <constraint firstAttribute="width" constant="361" id="YUW-r3-pa6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratRoman-Bold" family="Montserrat" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-at-ZIp">
                                <rect key="frame" x="30" y="172" width="161" height="41.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41.670000000000002" id="UBK-gJ-oe7"/>
                                    <constraint firstAttribute="width" constant="161" id="Wbd-Rt-HwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratRoman-Bold" family="Montserrat" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Welcome Back To Our Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSf-9h-aKM">
                                <rect key="frame" x="33" y="229.66666666666666" width="327" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="1ps-lz-LiH"/>
                                    <constraint firstAttribute="height" constant="24" id="Qk7-ph-EoA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dY4-EK-mK8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyq-at-ZIp" firstAttribute="top" secondItem="zfQ-QC-NWb" secondAttribute="bottom" constant="-1" id="0do-a0-CW1"/>
                            <constraint firstItem="OSf-9h-aKM" firstAttribute="leading" secondItem="dY4-EK-mK8" secondAttribute="leading" constant="33" id="2gw-dH-0qK"/>
                            <constraint firstItem="gyq-at-ZIp" firstAttribute="leading" secondItem="dY4-EK-mK8" secondAttribute="leading" constant="30" id="3wF-MG-tzc"/>
                            <constraint firstItem="lqj-3H-sY9" firstAttribute="trailing" secondItem="dY4-EK-mK8" secondAttribute="trailing" id="4Ks-2Q-kik"/>
                            <constraint firstItem="zfQ-QC-NWb" firstAttribute="top" secondItem="dY4-EK-mK8" secondAttribute="top" constant="130" id="I8b-EV-eNc"/>
                            <constraint firstItem="bLx-vN-Cb2" firstAttribute="leading" secondItem="dY4-EK-mK8" secondAttribute="leading" constant="16" id="MSb-vZ-lqN"/>
                            <constraint firstItem="lqj-3H-sY9" firstAttribute="leading" secondItem="dY4-EK-mK8" secondAttribute="leading" id="P15-na-pBK"/>
                            <constraint firstItem="bLx-vN-Cb2" firstAttribute="top" secondItem="dY4-EK-mK8" secondAttribute="top" constant="45" id="TVr-QD-rUO"/>
                            <constraint firstItem="lqj-3H-sY9" firstAttribute="top" secondItem="OSf-9h-aKM" secondAttribute="bottom" constant="34.333333333333371" id="VzB-r0-ofp"/>
                            <constraint firstItem="OSf-9h-aKM" firstAttribute="top" secondItem="gyq-at-ZIp" secondAttribute="bottom" constant="16" id="b9C-H2-z1f"/>
                            <constraint firstItem="lqj-3H-sY9" firstAttribute="leading" secondItem="dY4-EK-mK8" secondAttribute="leading" id="e6a-F3-Vd3"/>
                            <constraint firstItem="lqj-3H-sY9" firstAttribute="trailing" secondItem="dY4-EK-mK8" secondAttribute="trailing" id="fhr-2n-aga"/>
                            <constraint firstItem="lqj-3H-sY9" firstAttribute="bottom" secondItem="dY4-EK-mK8" secondAttribute="bottom" id="hAL-4I-Cmk"/>
                            <constraint firstItem="zfQ-QC-NWb" firstAttribute="leading" secondItem="dY4-EK-mK8" secondAttribute="leading" constant="8" id="kIe-vT-m8N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aYC-Jr-gaM"/>
                    <connections>
                        <outlet property="Button" destination="S0Q-dP-miN" id="Zhu-vd-lxF"/>
                        <outlet property="Image" destination="Vj4-2j-Gzb" id="EmL-Q5-5dI"/>
                        <outlet property="mobileNoTextField" destination="cym-uq-QIZ" id="KJP-JS-Jc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc8-Cf-lHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="35"/>
        </scene>
        <!--NewO View Controller-->
        <scene sceneID="Y4e-7r-3Fb">
            <objects>
                <viewController storyboardIdentifier="New" modalPresentationStyle="fullScreen" id="bwL-a5-6zd" customClass="NewOViewController" customModule="WeboconnectProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdz-oP-4sg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Verification Code" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kue-uV-Z0f">
                                <rect key="frame" x="30" y="189" width="315" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="6hV-lE-Hh0"/>
                                    <constraint firstAttribute="width" constant="315" id="bBF-ll-qSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratRoman-Bold" family="Montserrat" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Have Sent The Code Verification To Your Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uf-7f-zAe">
                                <rect key="frame" x="33" y="303" width="327" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="9NN-h5-yn0"/>
                                    <constraint firstAttribute="height" constant="60" id="yqv-cJ-n10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6O-6K-3Da">
                                <rect key="frame" x="0.0" y="405" width="393" height="447"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91  7987723459" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSw-AO-g4p">
                                        <rect key="frame" x="28" y="35" width="221" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1bK-4Z-1R8"/>
                                            <constraint firstAttribute="width" constant="221" id="rIL-O2-ezd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MontserratRoman-SemiBold" family="Montserrat" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhs-Ef-0rb">
                                        <rect key="frame" x="32" y="111" width="74" height="60"/>
                                        <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="Bxm-MI-RpY"/>
                                            <constraint firstAttribute="height" constant="60" id="FH5-d8-4ps"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-CC-p9D">
                                        <rect key="frame" x="114" y="111" width="74" height="60"/>
                                        <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="Tdr-2b-e42"/>
                                            <constraint firstAttribute="height" constant="60" id="iSK-ic-oiG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6N-Qb-RaC">
                                        <rect key="frame" x="196" y="111" width="74" height="60"/>
                                        <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="JPW-wB-kDd"/>
                                            <constraint firstAttribute="height" constant="60" id="q6U-Ge-co9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjO-To-5Kw">
                                        <rect key="frame" x="278" y="111" width="74" height="60"/>
                                        <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="YNr-5W-ff7"/>
                                            <constraint firstAttribute="height" constant="60" id="zh1-gn-CtJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVs-zX-C5N">
                                        <rect key="frame" x="19" y="219" width="354" height="68"/>
                                        <color key="backgroundColor" red="0.30980393290000002" green="0.27450981740000002" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="95G-vY-8Tg"/>
                                            <constraint firstAttribute="width" constant="354" id="OPa-rb-dPg"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit">
                                            <fontDescription key="titleFontDescription" name="MontserratRoman-Bold" family="Montserrat" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitAction:" destination="bwL-a5-6zd" eventType="touchUpInside" id="OI0-uB-b2B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Receive OTP?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOO-yt-jD5">
                                        <rect key="frame" x="71" y="361" width="168" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="6BC-Z2-RXq"/>
                                            <constraint firstAttribute="height" constant="37" id="Jg0-Dm-2XV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MontserratRoman-SemiBold" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiK-fb-Sbv">
                                        <rect key="frame" x="241" y="361" width="87" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Epw-1X-SBN"/>
                                            <constraint firstAttribute="width" constant="87" id="xXG-ZX-JTm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Resend">
                                            <fontDescription key="titleFontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UIG-zI-nqg">
                                        <rect key="frame" x="225" y="34" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0GL-Ct-tsy"/>
                                            <constraint firstAttribute="height" constant="25" id="4v1-5U-fUh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XOO-yt-jD5" firstAttribute="top" secondItem="IiK-fb-Sbv" secondAttribute="top" id="6rt-fK-gcn"/>
                                    <constraint firstItem="RjO-To-5Kw" firstAttribute="leading" secondItem="I6N-Qb-RaC" secondAttribute="trailing" constant="8" symbolic="YES" id="AP8-aL-Knw"/>
                                    <constraint firstItem="IiK-fb-Sbv" firstAttribute="leading" secondItem="XOO-yt-jD5" secondAttribute="trailing" constant="2" id="Hvz-Fr-6or"/>
                                    <constraint firstItem="RjO-To-5Kw" firstAttribute="top" secondItem="I6N-Qb-RaC" secondAttribute="top" id="SC2-2f-hK7"/>
                                    <constraint firstItem="XOO-yt-jD5" firstAttribute="top" secondItem="wVs-zX-C5N" secondAttribute="bottom" constant="74" id="TfW-YX-LQ5"/>
                                    <constraint firstItem="UIG-zI-nqg" firstAttribute="top" secondItem="rSw-AO-g4p" secondAttribute="top" constant="-1" id="a6U-ka-4LK"/>
                                    <constraint firstItem="I6N-Qb-RaC" firstAttribute="top" secondItem="4bd-CC-p9D" secondAttribute="top" id="b0I-u5-Iut"/>
                                    <constraint firstItem="jhs-Ef-0rb" firstAttribute="top" secondItem="4bd-CC-p9D" secondAttribute="top" id="fGv-9c-5QZ"/>
                                    <constraint firstItem="jhs-Ef-0rb" firstAttribute="leading" secondItem="o6O-6K-3Da" secondAttribute="leading" constant="32" id="frC-l9-scB"/>
                                    <constraint firstItem="rSw-AO-g4p" firstAttribute="top" secondItem="o6O-6K-3Da" secondAttribute="top" constant="35" id="hT4-sD-GJl"/>
                                    <constraint firstItem="I6N-Qb-RaC" firstAttribute="leading" secondItem="4bd-CC-p9D" secondAttribute="trailing" constant="8" symbolic="YES" id="jLM-8z-QdM"/>
                                    <constraint firstItem="wVs-zX-C5N" firstAttribute="top" secondItem="I6N-Qb-RaC" secondAttribute="bottom" constant="48" id="kdC-p6-D0G"/>
                                    <constraint firstItem="XOO-yt-jD5" firstAttribute="leading" secondItem="o6O-6K-3Da" secondAttribute="leading" constant="71" id="laY-tN-0EJ"/>
                                    <constraint firstItem="rSw-AO-g4p" firstAttribute="leading" secondItem="o6O-6K-3Da" secondAttribute="leading" constant="28" id="lzf-D0-n3x"/>
                                    <constraint firstItem="jhs-Ef-0rb" firstAttribute="top" secondItem="o6O-6K-3Da" secondAttribute="top" constant="111" id="peL-kH-gvC"/>
                                    <constraint firstAttribute="trailing" secondItem="wVs-zX-C5N" secondAttribute="trailing" constant="20" symbolic="YES" id="r4U-6x-QQx"/>
                                    <constraint firstItem="UIG-zI-nqg" firstAttribute="leading" secondItem="rSw-AO-g4p" secondAttribute="trailing" constant="-24" id="s6N-Y1-K3Q"/>
                                    <constraint firstItem="4bd-CC-p9D" firstAttribute="leading" secondItem="jhs-Ef-0rb" secondAttribute="trailing" constant="8" symbolic="YES" id="tDx-DC-U1o"/>
                                    <constraint firstAttribute="height" constant="447" id="vm8-lz-HKV"/>
                                    <constraint firstAttribute="width" constant="393" id="xeT-MK-iBh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoz-GP-hl1">
                                <rect key="frame" x="16" y="104" width="55" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Meb-wa-4Tj"/>
                                    <constraint firstAttribute="width" constant="55" id="ax0-i1-BEc"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backAction:" destination="bwL-a5-6zd" eventType="touchUpInside" id="PpE-yc-8y6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fw7-TL-k8I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aoz-GP-hl1" firstAttribute="leading" secondItem="Fw7-TL-k8I" secondAttribute="leading" constant="16" id="2lS-I7-dgi"/>
                            <constraint firstItem="1Uf-7f-zAe" firstAttribute="top" secondItem="kue-uV-Z0f" secondAttribute="bottom" constant="8" symbolic="YES" id="MEY-ab-WSr"/>
                            <constraint firstItem="1Uf-7f-zAe" firstAttribute="leading" secondItem="Fw7-TL-k8I" secondAttribute="leading" constant="33" id="QSe-bf-hlv"/>
                            <constraint firstItem="aoz-GP-hl1" firstAttribute="top" secondItem="Fw7-TL-k8I" secondAttribute="top" constant="45" id="UOV-vm-5HV"/>
                            <constraint firstItem="o6O-6K-3Da" firstAttribute="leading" secondItem="Fw7-TL-k8I" secondAttribute="leading" id="chJ-Co-brh"/>
                            <constraint firstItem="o6O-6K-3Da" firstAttribute="top" secondItem="1Uf-7f-zAe" secondAttribute="bottom" constant="42" id="jwQ-A8-LbF"/>
                            <constraint firstItem="kue-uV-Z0f" firstAttribute="top" secondItem="Fw7-TL-k8I" secondAttribute="top" constant="130" id="laM-bf-6a4"/>
                            <constraint firstItem="o6O-6K-3Da" firstAttribute="trailing" secondItem="Fw7-TL-k8I" secondAttribute="trailing" id="nBp-Tf-rKY"/>
                            <constraint firstItem="kue-uV-Z0f" firstAttribute="leading" secondItem="Fw7-TL-k8I" secondAttribute="leading" constant="30" id="xxz-hs-VWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2TE-kK-0tE"/>
                    <connections>
                        <outlet property="A" destination="jhs-Ef-0rb" id="Aot-sS-nzf"/>
                        <outlet property="B" destination="4bd-CC-p9D" id="KO7-aP-DCl"/>
                        <outlet property="Button" destination="wVs-zX-C5N" id="r8o-xR-GIP"/>
                        <outlet property="C" destination="I6N-Qb-RaC" id="oXg-oq-yoQ"/>
                        <outlet property="D" destination="RjO-To-5Kw" id="uST-no-DWl"/>
                        <outlet property="phoneLabel" destination="rSw-AO-g4p" id="GFM-Tw-zfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MF8-K7-mg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3243.5114503816794" y="34.507042253521128"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="m1v-BJ-zsJ">
            <objects>
                <viewController storyboardIdentifier="create" modalPresentationStyle="fullScreen" id="hw7-7r-Ibm" customClass="CreateProfileViewController" customModule="WeboconnectProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eh8-uU-DGT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wif-zf-Azv">
                                <rect key="frame" x="107" y="61" width="179" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="XXX-GJ-vKY"/>
                                    <constraint firstAttribute="height" constant="38" id="Xdq-5y-lVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratRoman-SemiBold" family="Montserrat" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdG-fL-z52">
                                <rect key="frame" x="0.0" y="263" width="393" height="589"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MP2-zi-lBi">
                                        <rect key="frame" x="30" y="37" width="335" height="45"/>
                                        <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="34Q-UB-ikb"/>
                                            <constraint firstAttribute="height" constant="45" id="cZ0-wl-JRv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rub-TT-q2Z">
                                        <rect key="frame" x="30" y="98" width="126" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="QxT-Kc-B4g"/>
                                            <constraint firstAttribute="height" constant="29" id="aic-r7-tTo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MontserratRoman-Medium" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVT-rS-4VP">
                                        <rect key="frame" x="30" y="135" width="335" height="45"/>
                                        <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="MRk-kW-ZYO"/>
                                            <constraint firstAttribute="height" constant="45" id="fGq-ib-h43"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96O-0Q-zyX">
                                        <rect key="frame" x="30" y="197" width="83" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="fi1-ST-taF"/>
                                            <constraint firstAttribute="height" constant="29" id="nmO-GA-mMS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MontserratRoman-Medium" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zok-ME-Z4z">
                                        <rect key="frame" x="30" y="234" width="335" height="45"/>
                                        <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="BoL-Ws-7xI"/>
                                            <constraint firstAttribute="height" constant="45" id="KO0-DU-4eQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4x-5U-PvQ">
                                        <rect key="frame" x="30" y="306" width="335" height="45"/>
                                        <color key="backgroundColor" red="0.93333333730000001" green="0.52549022440000004" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="4QG-yY-2Fe"/>
                                            <constraint firstAttribute="height" constant="45" id="d8D-FA-rKc"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pick Your Current Location"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn8-Pf-stu">
                                        <rect key="frame" x="177.66666666666666" y="369" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="TEN-gI-mlR"/>
                                            <constraint firstAttribute="height" constant="30" id="dZl-c8-gEu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MontserratRoman-Light" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ob-ah-Nrn">
                                        <rect key="frame" x="30" y="395" width="118" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="3cw-Ag-8dO"/>
                                            <constraint firstAttribute="height" constant="29" id="EWJ-Ys-oPG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MontserratRoman-Medium" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Post Code Or Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Mh-nz-PAm">
                                        <rect key="frame" x="30" y="432" width="335" height="45.666666666666686"/>
                                        <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="P5Q-em-ezc"/>
                                            <constraint firstAttribute="height" constant="45.670000000000002" id="bw0-ri-73d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vf-4j-Ihe">
                                        <rect key="frame" x="30" y="496.00000000000006" width="335" height="45.666666666666686"/>
                                        <color key="backgroundColor" red="0.30980393290000002" green="0.27450981740000002" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="0sg-g3-WXv"/>
                                            <constraint firstAttribute="height" constant="45.670000000000002" id="BmO-1K-G2s"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit">
                                            <fontDescription key="titleFontDescription" name="MontserratRoman-Bold" family="Montserrat" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitAction:" destination="hw7-7r-Ibm" eventType="touchUpInside" id="l1T-uJ-uSo"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="HB2-EH-5Qh">
                                        <rect key="frame" x="319" y="306" width="46" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="b5S-QO-j24"/>
                                            <constraint firstAttribute="height" constant="45" id="p6e-fY-kZD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwn-KR-yfW">
                                        <rect key="frame" x="30" y="-2" width="134" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="0a4-s2-9tT"/>
                                            <constraint firstAttribute="height" constant="31" id="i2i-lN-rgh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MontserratRoman-Medium" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="C6q-gb-jsB"/>
                                    <constraint firstItem="rub-TT-q2Z" firstAttribute="top" secondItem="MP2-zi-lBi" secondAttribute="bottom" constant="16" id="CSy-rV-cAr"/>
                                    <constraint firstItem="zok-ME-Z4z" firstAttribute="leading" secondItem="96O-0Q-zyX" secondAttribute="leading" id="DWh-o3-ZV6"/>
                                    <constraint firstItem="Kn8-Pf-stu" firstAttribute="top" secondItem="z4x-5U-PvQ" secondAttribute="bottom" constant="18" id="E3p-Vf-GYj"/>
                                    <constraint firstItem="0Vf-4j-Ihe" firstAttribute="leading" secondItem="1Mh-nz-PAm" secondAttribute="leading" id="FyP-3E-gEK"/>
                                    <constraint firstItem="MP2-zi-lBi" firstAttribute="top" secondItem="BdG-fL-z52" secondAttribute="top" constant="37" id="Hgc-s1-8Pu"/>
                                    <constraint firstItem="AVT-rS-4VP" firstAttribute="top" secondItem="rub-TT-q2Z" secondAttribute="bottom" constant="8" symbolic="YES" id="JAJ-uC-wZe"/>
                                    <constraint firstItem="9ob-ah-Nrn" firstAttribute="leading" secondItem="z4x-5U-PvQ" secondAttribute="leading" id="OTw-Tc-j4g"/>
                                    <constraint firstItem="9ob-ah-Nrn" firstAttribute="top" secondItem="z4x-5U-PvQ" secondAttribute="bottom" constant="44" id="TQR-NQ-JTh"/>
                                    <constraint firstItem="96O-0Q-zyX" firstAttribute="top" secondItem="AVT-rS-4VP" secondAttribute="bottom" constant="17" id="U6X-wu-Zgp"/>
                                    <constraint firstItem="96O-0Q-zyX" firstAttribute="leading" secondItem="AVT-rS-4VP" secondAttribute="leading" id="VfM-7T-P1g"/>
                                    <constraint firstItem="HB2-EH-5Qh" firstAttribute="leading" secondItem="z4x-5U-PvQ" secondAttribute="trailing" constant="-46" id="XA7-Ej-X7R"/>
                                    <constraint firstItem="xwn-KR-yfW" firstAttribute="leading" secondItem="BdG-fL-z52" secondAttribute="leading" constant="30" id="YwO-ha-Cer"/>
                                    <constraint firstItem="zok-ME-Z4z" firstAttribute="top" secondItem="96O-0Q-zyX" secondAttribute="bottom" constant="8.0000000000000284" id="aeU-pk-4pl"/>
                                    <constraint firstItem="rub-TT-q2Z" firstAttribute="leading" secondItem="MP2-zi-lBi" secondAttribute="leading" id="cBj-uS-TGt"/>
                                    <constraint firstItem="Kn8-Pf-stu" firstAttribute="centerX" secondItem="z4x-5U-PvQ" secondAttribute="centerX" id="d22-sr-Beo"/>
                                    <constraint firstItem="AVT-rS-4VP" firstAttribute="leading" secondItem="rub-TT-q2Z" secondAttribute="leading" id="dDF-Ur-kJc"/>
                                    <constraint firstItem="MP2-zi-lBi" firstAttribute="leading" secondItem="xwn-KR-yfW" secondAttribute="leading" id="eLu-P8-XuA"/>
                                    <constraint firstItem="MP2-zi-lBi" firstAttribute="top" secondItem="xwn-KR-yfW" secondAttribute="bottom" constant="8" symbolic="YES" id="jjw-A0-MBb"/>
                                    <constraint firstItem="z4x-5U-PvQ" firstAttribute="leading" secondItem="zok-ME-Z4z" secondAttribute="leading" id="kRl-6d-zBC"/>
                                    <constraint firstAttribute="height" constant="589" id="mUt-1n-JQF"/>
                                    <constraint firstItem="HB2-EH-5Qh" firstAttribute="centerY" secondItem="z4x-5U-PvQ" secondAttribute="centerY" id="uKr-Zc-8Av"/>
                                    <constraint firstItem="1Mh-nz-PAm" firstAttribute="leading" secondItem="9ob-ah-Nrn" secondAttribute="leading" id="vc1-au-4zG"/>
                                    <constraint firstItem="1Mh-nz-PAm" firstAttribute="top" secondItem="9ob-ah-Nrn" secondAttribute="bottom" constant="8" symbolic="YES" id="wz5-vO-z2X"/>
                                    <constraint firstItem="z4x-5U-PvQ" firstAttribute="top" secondItem="zok-ME-Z4z" secondAttribute="bottom" constant="27" id="yGN-j2-D1Z"/>
                                    <constraint firstItem="0Vf-4j-Ihe" firstAttribute="top" secondItem="1Mh-nz-PAm" secondAttribute="bottom" constant="18.333333333333314" id="zRc-bZ-7YD"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="BO9-aA-uOj">
                                <rect key="frame" x="136.66666666666666" y="107" width="119.99999999999997" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="JfI-hA-MHn"/>
                                    <constraint firstAttribute="width" constant="120" id="Ld3-Rs-ViN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXE-bq-AWo">
                                <rect key="frame" x="134.66666666666666" y="226" width="123.99999999999997" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="ewZ-WV-4wr"/>
                                    <constraint firstAttribute="height" constant="29" id="pIX-YO-8in"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratRoman-SemiBold" family="Montserrat" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJk-QY-UvV">
                                <rect key="frame" x="20" y="61" width="46" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="jWE-vm-dCl"/>
                                    <constraint firstAttribute="height" constant="38" id="jhm-Im-q0g"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backAction:" destination="hw7-7r-Ibm" eventType="touchUpInside" id="rHE-OM-HOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="btt-ib-O2q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXE-bq-AWo" firstAttribute="top" secondItem="BO9-aA-uOj" secondAttribute="bottom" constant="-1" id="12N-Es-7d7"/>
                            <constraint firstItem="wif-zf-Azv" firstAttribute="centerX" secondItem="BO9-aA-uOj" secondAttribute="centerX" id="2Pz-eS-rSK"/>
                            <constraint firstItem="gJk-QY-UvV" firstAttribute="centerY" secondItem="wif-zf-Azv" secondAttribute="centerY" id="P9v-Hw-hCh"/>
                            <constraint firstItem="BdG-fL-z52" firstAttribute="leading" secondItem="btt-ib-O2q" secondAttribute="leading" id="Tus-4S-8f1"/>
                            <constraint firstItem="gJk-QY-UvV" firstAttribute="leading" secondItem="btt-ib-O2q" secondAttribute="leading" constant="20" id="W6F-n9-5Hu"/>
                            <constraint firstAttribute="bottom" secondItem="BdG-fL-z52" secondAttribute="bottom" id="Z4D-8y-xSE"/>
                            <constraint firstItem="BO9-aA-uOj" firstAttribute="top" secondItem="wif-zf-Azv" secondAttribute="bottom" constant="8" symbolic="YES" id="e1X-AP-pjZ"/>
                            <constraint firstItem="BdG-fL-z52" firstAttribute="trailing" secondItem="btt-ib-O2q" secondAttribute="trailing" id="e5A-pA-h8Y"/>
                            <constraint firstItem="BO9-aA-uOj" firstAttribute="centerX" secondItem="BdG-fL-z52" secondAttribute="centerX" id="gk4-v3-a3T"/>
                            <constraint firstItem="BdG-fL-z52" firstAttribute="top" secondItem="cXE-bq-AWo" secondAttribute="bottom" constant="8" symbolic="YES" id="hTS-BV-UdU"/>
                            <constraint firstItem="cXE-bq-AWo" firstAttribute="centerX" secondItem="BdG-fL-z52" secondAttribute="centerX" id="rOL-o7-Tdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OzT-sZ-oy2"/>
                    <connections>
                        <outlet property="lastNameText" destination="AVT-rS-4VP" id="qsh-2U-OCT"/>
                        <outlet property="locationButton" destination="z4x-5U-PvQ" id="dUQ-go-8b9"/>
                        <outlet property="nameText" destination="MP2-zi-lBi" id="QDK-ff-Joj"/>
                        <outlet property="phoneText" destination="zok-ME-Z4z" id="dy9-4z-9sK"/>
                        <outlet property="postCodeText" destination="1Mh-nz-PAm" id="r7a-uh-HMg"/>
                        <outlet property="submitButton" destination="0Vf-4j-Ihe" id="dLs-bi-kE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1i-QT-Adf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4022" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="131" height="129"/>
        <image name="Facebook" width="115" height="118"/>
        <image name="Google" width="94" height="85"/>
        <image name="India" width="274" height="182"/>
        <image name="Location" width="41" height="33"/>
        <image name="PLogo" width="23" height="21"/>
        <image name="UImage" width="135.5" height="136"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
